<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title>vitamins</title>
<style>
*{margin:0;
padding:0;}
body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("https://image.freepik.com/free-photo/flat-lay-fresh-berries-fruits-with-copy-space_23-2148233267.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:100vh;
}
h1{padding-top:220px;
padding-left:80px;
font-size:60px;
font-family:Lucida Calligraphy;
color:#d2691e;
text-shadow:1px 1px black;}
p{padding-left:105px;
padding-top:-40px;
font-size:18px;}

a{margin-left:170px;
text-decoration:none;
color:white;
font-size:16px;
border-radius:10px;
background-color:#d2691e;
border:8px solid #d2691e;}
.author{margin-left:230px;}
a:hover{color:white;
background:#cd8f3f;
border:8px solid #cd853f;
}
@media (max-width:680px){

h1{
font-size:40px;
padding-left:20px;
padding-top:250px;
}
p{
font-size:18px;
padding-left:30px;
}
#quote{width:300px;}
.author{margin-left:130px;}
}
a{margin-right:20%;
margin-left:25%;}
</style>
</head>
<body>
<h1><span>V</span>itamins</h1>
<p><b><i>Eat Healthy Be Healthy</i></b></p> 
<p id="quote">The excitement of vitamins, nutrition, and metabolism<br> permeated the environment.</p> 
<p class="author"><u>- Pual D. Boyer</u></p>
<br>
<div class="button">
<a href="/vitaminmore.html" >ENTER WEBSITE</a>
</div>
</body>
</html>
