<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b76c086428.js" crossorigin="anonymous"></script>
<title>read more</title>
<style>
nav{height:12vh;width:100%;background:#c25922;

}
#logo img{width:40px;height:40px;margin:11px 15px;border:4px double #fff8dc; border-radius:50%; display:flex;
}
nav ul{list-style:none;display:flex;margin-right:15px;}
nav li{margin-right:10px;color:white;}
nav a{text-decoration:none;font-size:20px;}
#value{color:white;font-family:sans-serif;}
#value:hover{background:#cd853f;
border:10px solid #cd853f;
}
aside{float:right;
width:300px;}
.contain{margin-right:350px; line-height:1; margin-left:40px;}
h1{font-size:50px;}
#photovit{width:100%; height:350px;}

#vit-text{font-size:20px;}

.quote{font-size:20px; background:#dcdcdc; border:30px solid #dcdcdc; opacity:0.8; }

p{font-size:20px;}
.fatvit{background:rgba(255,127,80,0.1);
border-left:5px solid #c25922;}
ul{line-height:2;}
 marquee{height:600px;}
  
.footer{background:brown;
width:100%;
height:300px;
color:white;
}
.data{display:flex;
justify-content:space-around;}
.footcard{width:20%;
height:auto;
background:brown;
border:none;
margin-top:35px;
 }

 .footcard h4{font-size:24px;
 font-weight:bold;
 margin-left:20px;}
 #footcard4 h4{margin-left:0px;}
 .footcard ul{list-style:none; }
 .footcard a{text-decoration:none;
 color:white;}
 
 .footcard a:hover{color:#ffe4c4;}
 
 
 
@media (max-width:800px){
.contain{margin-right:30px;}
nav{width:100%;
height:auto;}
.contain h1{font-size:28px;}
#photovit{height:300px;}
#vit-text{font-size:20px;}
#logo img{align-items:center;margin-bottom:0px; margin-top:0px;}


.footer{height:400px;  background:brown;}
.data{flex-direction:column;
align-items:center;
width:100%;
}
#card1head{display:flex;
justify-content:center;}
.footcard{width:100%;
height:auto;
line-height:1.5;
font-size:16px;
margin-top:-1px;
}
#footcard1 p{font-size:16px;}
#footcard2 ul{display:flex; justify-content:center;}
#footcard2 li{margin-right:4%;}
.footcard h4 {display:flex; justify-content:center;}
#footcard3 ul{display:grid;
grid-template-columns:90px 90px 90px;
justify-content:center;}
#ctext{display:none;}
#cicon{display:flex;
justify-content:space-evenly;
margin-right:2%;
margin-left:2%;
}

}






</style>
</head>
<body>
<nav class="navbar  navbar-expand-lg navbar-light">
<div class="container-fluid">
<a id="logo" class="navbar-brand"  href="#"><img src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminhome.html"><span id="value">Home</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminmore.html"><span id="value" style="background:#cd853f; border:10px solid #cd853f;">Read more</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminmain.html"><span id="value">Vitamins</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminchart.html"><span id="value">Charts</span></a>
</li>
</ul>
</div>
</div>
</nav>
<aside class="d-none d-md-flex">
<marquee behaviour="alternative" direction="up">
<h3>Famous quotes on Vitamins</h3> 
<img src="https://www.quoteslyfe.com/images/collection3/quotations167/On-need-of-supplement-vitamins-If-you-167972.jpg" width="90%" height="200px">
<br>
<p style="font-family:sans-serif; margin:15px 15px;">
If you eat a balance diet you get all the vitamins and minerals you need and you don't need any supplement and overloading can actually be more harmful.
<br><span style="float:right; margin-right:10px;">- <i><u>Brandi Rhodes</u></i></span></p>
</p>
<br><br><br><br><br>
<img src="https://images.pexels.com/photos/1400171/pexels-photo-1400171.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="90%" height="200px">

<br><br><br>
<img src="https://quotestats.com/topic/256728-quotes-about-vitamins-794349.jpg" width="90%" height="200px">
<p style="font-family:sans-serif; margin:15px 15px;"> Human beings need pleasure the way they need vitamins.</p>
</marquee>
 </aside>
 
 <div class="contain">
 <div>
<h1 style="font-family:arial; line-height:1;  margin-top:20px;" >What are Vitamins, and why they are important?</h1>
<p style="font-size:24px; font-family:Candara;">Vitamins are organic compounds that people need in small quantities. 
Most vitamins need to come from food because the body either does not produce them or produces very little.
</p>
<h2>What are vitamins?</h2><br>
<img id="photovit" src="https://images.pexels.com/photos/4857688/pexels-photo-4857688.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
<br><br>
<p id="vit-text">Vitamins are organic substances present in minute amounts in natural foodstuffs. Having too little of any particular vitamin may increase the risk of developing certain health issues.
A vitamin is an organic compound, which means that it contains carbon. It is also an essential nutrient that the body may need to get from food.
</p>
<p class="quote">
<span style="font-family:sans-serif;">I'm a believer in caring for your skin inside and out! A good way to do this is through vitamins.</span>
<br><span style="float:right; margin-right:10px;">- <i><u>Brandi Rhodes</u></i></span>
</p>
<h2>Types of vitamins</h2>
<p>Vitamins are either soluble, or dissolvable, in fat or water. We describe both types below:</p>
<h3>Fat soluble vitamins</h3>
<p>Fat-soluble vitamins are required for a wide variety of physiological functions. 
These functions includes many processes such as vision, bone, health, immune functions, and 
coagulation.</p></div>
<div>


<div class="fatvit">
<h3 style="text-align:center; padding-top:13px; color:#c25922; ">Fat soluble vitamins</h3>
<hr style="margin: 10px 25px;">
<ul style="margin-left:30px;">
<li>Vitamin A</li>
<li>Vitamin D</li>
<li>Vitamin E</li>
<li>Vitamin K</li>
<br>
</ul>
</div>
</div>
<h3>Water soluble vitamins</h3>
<p>Water-soluble vitamins do not stay in the body for long and cannot be stored. 
They leave the body via the urine. Because of this, people need a more regular supply of water-soluble vitamins than fat-soluble ones.</p>
<div class="fatvit">
<h3 style="text-align:center; padding-top:13px; color:#c25922; ">Water soluble vitamins</h3>
<hr style="margin: 10px 25px;">
<ul style="margin-left:30px;" >
<li>Vitamin B1</li>
<li>Vitamin B2</li>
<li>Vitamin B3</li>
<li>Vitamin B6</li>
<li>Vitamin B7</li>
<li>Vitamin B9</li>
<li>Vitamin B12</li>
<li>Vitamin C</li>
<br>
</ul>
</div>

</div>
<div class="footer">
<div class="data">
<div class="footcard" id="footcard1">
<div id="card1head" style="display:flex;">
<img style="border:2px double white; border-radius:50%;" src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png" width="30px" height="30px">
<h4>VITA<span style="color:#ffa070">MINS</span></h4>
</div>
<p>
“Vitamins are your best friend in life! Your body and mind get what they want from the vitamins and reach towards perfection!”
<br>
<span style="float:right; margin-right:4px;"><b>- Victorious Elements</b></span>
</p>
</div>
<div class="footcard" id="footcard2">
<h4>Quick links</h4>
<ul>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminhome.html">Home</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminmore.html">Read more</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminmain.html">Vitamins</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminchart.html">Chart</a>
</li>
</ul></div>
<div class="footcard" id="footcard3">
<h4>Essential Vitamins</h4>
<ul>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminA.html">Vitamin A</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminB.html">Vitamin B</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminC.html">Vitamin C</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminD.html">Vitamin D</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminE.html">Vitamin E</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminK.html">Vitamin K</a>
</li>
</ul></div>
<div class="footcard" id="footcard4">
<h4>Contact</h4>
<div id="cicon">
<a href="#"><i  id="icon" class="fab fa-github"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Github Profile</span></u></a>
<br>
<a href="#"><i id="icon" class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Instagram Profile</span></u></a>
<br><span id="ctext"><br>
<h6>mail me at:</h6></span>
<a href="#"><i id="icon" class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;<span id="ctext">jdweb0001@gmail.com</span></a></div>
</div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
